<account>
    <div class="form">
        <span class="close" onclick="toggleTab('main')"><img src="img/close.png"></span>
        <label><strong>Username</strong></label>
        <p id="acc_username"></p>
        <label><strong>Email</strong></label>
        <p id="acc_email"></p>
        <label><strong>Last Login</strong></label>
        <p id="acc_login"></p>
        <label><strong>Last password changed on</strong></label>
        <p id="acc_pass_change"></p>
        <button class="btn" onclick="removeUser();">Delete Account</button>
    </div>
    <script>
    </script>
</account>