<forgot>
    <form id="forgot-form">
        <h2>Recover Password</h2>
        <label>Username</label>
        <input type="text" name="username" minlength="6" maxlength="32" required><br>
        <label>Email</label>
        <input type="email" name="email" required/><br>
        <button class="btn btn-block" id="verifyAccount">Verify Email</button><br>
        <label>Password</label>
        <input type="password" name="pass" minlength="6" maxlength="32" required><br>
        <label>Re-enter Password</label>
        <input type="password" name="pass2" minlength="6" maxlength="32" required><br>
        <button class="btn btn-danger btn-block" type="submit">Reset Password</button>
    </form>
</forgot>