<navibar>
    <nav class="navbar">
        <h2 class="title">ChatsApp</h2>
        <div class="dropdown">
            <input class="navbar-input" type="text" placeholder="Search in chats"/>
            <button class="btn btn-dropdown" id="usernameBtn">&nbsp;&nabla;</button>
            <ul class="dropdown-list">
                <li>Account</li>
                <li>Settings</li>
                <li><button class="btn btn-nav" onclick="logOut()">Logout</button></li>
            </ul>
        </div>
    </nav>
</navibar>