<signup>
    <form class="form" id="signup-form">
        <h2>Signup <span class="close" onclick="toggleTab('')">&#x2613;</span></h2>
        <label>UserName</label>
        <input type="text" name="username" maxlength="32" minlength="6" required><br>
        <label>Name</label>
        <input type="text" name="name" maxlength="50" minlength="6" required><br>
        <label>Email</label>
        <input type="email" name="email" required><br>
        <label>Password</label>
        <input type="password" name="pass" maxlength="32" minlength="8" required><br>
        <label>Re-enter Password</label>
        <input type="password" name="pass2" maxlength="32" minlength="8" required><br>
        <button class="btn btn-block" type="submit">Sign Up</button>
    </form>
    <script>
        
    </script>
</signup>